name: Sync with Original Repo
on:
  schedule:
  push:
  - cron:  "0 0 * * Sun"

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Fetch upstream
      run: git fetch upstream

    - name: Check if there are changes
      id: has_changes
      run: echo "::set-output name=changed::$(git rev-parse HEAD != upstream/master)"

    - name: Check for changes
      run: |
        if ! git diff --quiet upstream/master; then
          git checkout -b sync-with-upstream
          git merge upstream/master --no-edit
          git push origin sync-with-upstream
        else
          echo "No changes from upstream. Skipping sync."
        fi

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: "Sync with upstream"
        title: "Sync with upstream"
        branch: "sync-with-upstream"
        body: "This pull request syncs with the upstream repository."
      if: steps.has_changes.outputs.changed == 'true'
